# ScaleTypeExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/scaletypeexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scaletypeexplorer/: AppCompatPreferenceActivity.java  MainActivity.java  MyImageView.java  SettingsActivity.java
app/src/main/res/drawable/: ic_custom_launcher_foreground.xml  ic_scale_black_24dp.xml  ic_scale_height_black_24dp.xml  ic_scale_width_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/scaletypeexplorer/: ExampleUnitTest.java
